######################################################
#
# Make a copy of this file and edit it to your liking
#
######################################################

# Which population to plot
species_names = ['Bacteroides_vulgatus_57955', 'Bacteroides_vulgatus_57955','Bacteroides_vulgatus_57955','Bacteroides_vulgatus_57955']
# Alternative: can access entire list using function:
#species_names = parse_midas_data.parse_good_species_list()

# Output filename (alter as needed)
filename = parse_midas_data.analysis_directory+'Bacteroides_vulgatus_57955_timecourse.png'

####################################################################
#
#  Function controlling which mutations are colored
#
#      Returns: true for colored
#               false for not colored
#
####################################################################
def color_condition(population_idx, chromosome, location, gene_name, variant_type, times, freqs, depths):

    # don't use interpolated freqs yet.    
    
    # First two conditions require mutation to start at low frequency
    # i.e., to focus on "de novo" mutations
    
    if population_idx==0:
        condition = freqs[-2]>0.5
    elif population_idx==1:
        condition = (freqs[-2]>0.3)*(freqs[-2]<0.5)*(freqs[-1]<0.25)
    elif population_idx==2:
        condition = (freqs[-2]>0.3)*(freqs[-2]<0.5)*(freqs[-1]>0.25)
    elif population_idx==3:
        condition = (freqs[-2]>0.15)*(freqs[-2]<0.25)
        #print chromosome, location, gene_name, variant_type
    else:
        condition = False
        
    return condition
