######################################################
#
# Make a copy of this file and edit it to your liking
#
######################################################

# Which population to plot
species_names = ['Faecalibacterium_prausnitzii_61481','Faecalibacterium_prausnitzii_61481','Faecalibacterium_prausnitzii_61481','Faecalibacterium_prausnitzii_61481','Faecalibacterium_prausnitzii_61481','Faecalibacterium_prausnitzii_61481','Faecalibacterium_prausnitzii_61481','Faecalibacterium_prausnitzii_61481']
# Alternative: can access entire list using function:
#species_names = parse_midas_data.parse_good_species_list()

# Output filename (alter as needed)
filename = parse_midas_data.analysis_directory+'Faecalibacterium_prausnitzii_61481_timecourse.png'

####################################################################
#
#  Function controlling which mutations are colored
#
#      Returns: true for colored
#               false for not colored
#
####################################################################
def color_condition(population_idx, chromosome, location, gene_name, variant_type, times, freqs, depths):

    # don't use interpolated freqs yet.    

    # First two conditions require mutation to start at low frequency
    # i.e., to focus on "de novo" mutations
    idx_130 = (numpy.fabs(times-75)).argmin() 
    idx_82 = (numpy.fabs(times-82)).argmin()
    idx_70 = (numpy.fabs(times-70)).argmin() 
    if population_idx==0:
	condition = (freqs[-1]<0.1)*(freqs[idx_130]<0.1)
    elif population_idx==1:
	condition =(freqs[idx_130]>0.3)*(freqs[idx_130]<0.6)
    elif population_idx==2:
        condition = (freqs[-2]>0.3)*(freqs[-2]<0.5)*(freqs[-1]>0.25)
    elif population_idx==3:
	condition = (freqs[idx_130]>0.75)  
    elif population_idx==4:
        condition = (freqs[0]<0.1)
    elif population_idx==5:
	condition = (freqs[-1]<0.1)
    elif population_idx==6:
	condition = ((freqs.max()-freqs.min()) > 0.5)
    elif population_idx==7:
	condition = (freqs[idx_70]>0.40)*(freqs[idx_70]<0.60)

        #print chromosome, location, gene_name, variant_type
    else:
        condition = False
        
    return condition
