subject_id	sample_id	run_accession	country	continent   visno	day
HMP1	700024086	700024086	United States	North America	0	0
HMP2	700037453	700037453	United States	North America	0	0
kuleshov	SRR2822459	SRR2822459	United States	North America	0	0
patient0	6037	6037	United States	North America	1	1
patient0	6037.2	6037.2	United States	North America	2	5
patient0	6037.3	6037.3	United States	North America	3	11
patient0	6038.1	6038.1	United States	North America	4	26
patient0	1021	1021	United States	North America	5	36
patient0	1022	1022	United States	North America	6	38
patient0	1022.1	1022.1	United States	North America	7	47
patient0	1023	1023	United States	North America	8	50
patient0	1014.2	1014.2	United States	North America	9	68
patient0	1025	1025	United States	North America	10	70
patient0	4021A	4021A	United States	North America	11	73
patient0	4021.1A	4021.1A	United States	North America	12	75
patient0	4022	4022	United States	North America	13	78
patient0	4023	4023	United States	North America	14	81
patient0	4023.1	4023.1	United States	North America	15	87
patient0	4024.1	4024.1	United States	North America	16	93
patient0	4025	4025	United States	North America	17	101
patient0	4025.4	4025.4	United States	North America	18	111
patient0	4026	4026	United States	North America	19	119
patient0	4026.2	4026.2	United States	North America	20	130
patient0	6041	6041	United States	North America	21	154
patient0	6041A	6041A	United States	North America	22	154
patient0	4025.5	4025.5	United States	North America	23	111
