subject_id	sample_id	run_accession	country	continent   visno	day
HMP1	700024086	700024086	United States	North America	0	0
HMP2	700037453	700037453	United States	North America	0	0
focal	SRR2822459	SRR2822459	United States	North America	0	0
focal	6037	6037	United States	North America	1	1
focal	6037.2	6037.2	United States	North America	2	5
focal	6037.3	6037.3	United States	North America	3	11
focal	6038.1	6038.1	United States	North America	4	26
focal	1021	1021	United States	North America	5	36
focal	1022	1022	United States	North America	6	38
focal	1022.1	1022.1	United States	North America	7	47
focal	1023	1023	United States	North America	8	50
focal	1014.2	1014.2	United States	North America	9	68
focal	1025	1025	United States	North America	10	70
focal	4021A	4021A	United States	North America	11	73
focal	4021.1A	4021.1A	United States	North America	12	75
focal	4022	4022	United States	North America	13	78
focal	4023	4023	United States	North America	14	81
focal	4023.1	4023.1	United States	North America	15	87
focal	4024.1	4024.1	United States	North America	16	93
focal	4025	4025	United States	North America	17	101
focal	4025.4	4025.4	United States	North America	18	111
focal	4026	4026	United States	North America	19	119
focal	4026.2	4026.2	United States	North America	20	130
focal	6041	6041	United States	North America	21	154
focal	6041A	6041A	United States	North America	22	154
focal	4025.5	4025.5	United States	North America	23	111
